# Canvas-Plugin-Template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/dueris/canvas/: CanvasExample.java
src/main/java/me/dueris/canvas/mixin/: ExampleMixin.java  MixinPlugin.java
src/main/java/me/dueris/canvas/registry/: Bootstrap.java
src/main/resources/:  canvas.mod.json  mixin.example.core.json  paper-plugin.yml  plugin.yml
